
# Owncloud Basic Installation
# Note: the default virtualhost on Ubuntu 14.04 needs to be manually removed
# because it has priority 000 instead of 15 as in puppetlabs-apache
# a2dissite 000-default

classes:
  - owncloud
  - 'mysql::server'

mysql::server::restart: true,
mysql::server::root_password: 'Ecce+jtomug0'

owncloud::db_user: 'owncloud'
owncloud::db_pass: 'if1Ge*uj+Ren0'
